<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="complejos.example.com.arrastarysoltar.MainActivity">

    <TextView
        android:id="@+id/CuboUno"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_margin="15dp"
        android:background="#d20000"
        android:gravity="center"
        android:padding="8dp"
        android:text="Cubo Uno"
        android:textColor="@color/icons"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/CuboDos"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_margin="15dp"
        android:background="#46d200"
        android:gravity="center"
        android:padding="8dp"
        android:text="Cubo Dos"
        android:textColor="@color/icons"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/CuboTres"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_margin="15dp"
        android:background="#008cff"
        android:gravity="center"
        android:padding="8dp"
        android:text="Cubo Dos"
        android:textColor="@color/icons"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/contenedorEliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/CajaCubos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="#00ffffff"
            android:src="@drawable/ic_eliminar"
            android:gravity="center"
            android:textColor="@color/icons"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/TxtEliminar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Eliminar"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            />

    </LinearLayout>


</LinearLayout>
